<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 예제</title>
</head>
<body>

  <!-- <h1>파일 업로드 버튼</h1>

  <style>
    input[type=file] {
      display: none;
    }

    label {
      /* label의 기본속성은 inline이다 */
      display: inline-block;
      padding: 0.5rem 0.75rem;
      font-weight: 600;
      color: #0bf;
      border: 2px solid #0bf;
      /* 모서리를 둥글게 처리한다 */
      border-radius: 0.25rem;
      /* 커서가 손가락 모양 */
      cursor: pointer;
    }

    label:hover {
      background-color: #0bf;
      color: #fff;
    }
  </style>

  <label>
    Choose File(s)
    <input type="file" name="" id="">
  </label> -->

  <!-- <h1>움직이는 메뉴버튼</h1>

  <style>
    .container {
      width: 50px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item {
      /* 부모로부터 속성값을 상속받는다 */
      width: inherit;
      height: 5px;
      background-color: #000;
      /* 애니메이션 효과 */
      transition: transform 0.2s;
    }

    .container:hover .top {
      transform: translateY(10px) rotate(45deg);
    }

    .container:hover .bottom {
      transform: translateY(-10px) rotate(-45deg);
    }
  </style>

  <div class="container">
    <div class="item top"></div>
    <div class="item bottom"></div>
  </div> -->


  <!-- <h1>알림 배지</h1>

  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .bell {
      width: 2rem;
    }

    .badge {
      background-color: #f00;
      color: #fff;
      width: 1.25rem;
      height: 1.25rem;
      display: flex;
      /* 정가운데에 위치시킨다 */
      justify-content: center;
      align-items: center;

      /* 특정한 값이상이면 결과가 같다 */
      border-radius: 99px;

      font-size: 0.75rem;
      font-weight: 600;

      position: absolute;
      top: 0;
      right: -0.5rem;
    }
  </style>

  <div class="container">
    <span class="badge">2</span>
    <svg 
      class="bell"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 448 512"
    >
      <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/>
    </svg>
  </div> -->

  <!-- <h1>Pagination</h1>

  <style>
    .container {
      display: flex;
    }

    .item {
      padding: 0.5rem;
      cursor: pointer;
    }

    .item:hover {
      background-color: #ddd;
    }
  </style>

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">&#10095;</div>
  </div> -->


  <!-- <h1>Dropdown</h1>

  <style>
    .container {
      display: inline-block;
    }

    button {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      cursor: pointer;
      font-weight: 600;
    }

    ul {
      padding: 0;
      margin: 0;
      /* li 앞에 점을 제거한다 */
      list-style: none;
      width: 200px;
      border: 1px solid #ddd;
      background-color: #fff;
      /* 처음에 안보이는 상태 */
      display: none;
      /* 떠있는 형태로 만든다 */
      position: absolute;
    }

    a {
      display: block;
      padding: 0.5rem;
      color: #000;
    }

    a:hover {
      background-color: #ddd;
    }

    .container:hover ul {
      display: block;
    }
  </style>

  <div class="container">
    <button type="button">Dropdown</button>
    <ul>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
    </ul>
  </div>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Iure ullam ipsa vero doloremque impedit, veritatis aliquid
    repudiandae, dolorum non nostrum facilis maxime, 
    eligendi suscipit quaerat at voluptates ipsum! 
    Dicta, eos.
  </p> -->



  <!-- <h1>Toggle Switch</h1>

  <style>
    label {
      display: block;
      background-color: #ddd;
      width: 56px;
      height: 32px;
      position: relative;
      cursor: pointer;
      border-radius: 16px;
      transition: background-color 0.5s;
    }

    .ball {
      width: 24px;
      height: 24px;
      background-color: #fff;
      position: absolute;
      top: 4px;
      left: 4px;
      border-radius: 12px;
      transition: transform 0.5s;
    }

    input[type=checkbox] {
      display: none;
    }

    /* +: 바로 다음에 오는 엘리먼트를 선택한다 */
    input:checked + label .ball {
      transform: translateX(24px);
    }

    input:checked + label {
      background-color: #333;
    }
  </style>

  <div class="container">
    <input type="checkbox" name="" id="option">
    <label for="option">
      <div class="ball"></div>
    </label>
  </div> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      /* position이 fixed인 경우 필요한 만큼만 넓이를 갖는다 */
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #333;
    }

    a {
      display: block;
      color: #fff;
      padding: 0.5rem;
      /* a태그의 밑줄을 제거한다 */
      text-decoration: none;
    }

    a:hover {
      background-color: #222;
    }

    main {
      margin-top: 4rem;
    }
  </style>

  <nav>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>Top Navigation</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Nostrum officiis natus ratione eligendi, pariatur ex placeat! 
      Nisi odio voluptate explicabo hic nemo. Mollitia, eligendi commodi! 
      Recusandae sequi inventore dicta quo.
    </p>
  </main> -->

  <!-- <style>
    body {
      height: 2000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-list {
      display: flex;
      background-color: #333;
    }

    .menu-link {
      display: block;
      padding: 0.5rem;
      color: #fff;
      text-decoration: none;
    }

    .menu-link:hover {
      background-color: #222;
    }

    .dropdown-container {
      height: 100%;
    }

    .dropdown-btn {
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
      padding: 0.5rem;
      height: 100%;
    }

    .dropdown-btn:hover {
      background-color: #222;
    }

    .dropdown-content {
      width: 200px;
      background-color: #fff;
      border: 1px solid #ddd;
      position: absolute;
      display: none;
    }

    .drop-link {
      display: block;
      color: #000;
      padding: 0.5rem;
    }

    .drop-link:hover {
      background-color: #eee;
    }

    main {
      margin-top: 4rem;
    }

    .dropdown-container:hover .dropdown-content {
      display: block;
    }
  </style>

  <nav>
    <ul class="menu-list">
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li>
        <div class="dropdown-container">
          <button class="dropdown-btn">Dropdown</button>
          <ul class="dropdown-content">
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
            <li>
              <a href="#" class="drop-link">Link</a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </nav>

  <main>
    <h1>서브메뉴가 있는 탑메뉴</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
      Praesentium, iusto id. Aut dignissimos quidem voluptatum 
      ratione quae reprehenderit delectus eligendi, 
      voluptate minus necessitatibus quaerat! Nostrum numquam 
      minima quae dignissimos rem.
    </p>
  </main> -->

  <!-- <style>
    nav {
      /* border: 1px dashed; */
      width: 24rem;
      /* 아이템을 감싸지 않는다 */
      white-space: nowrap;
      /* auto: overflow가 발생하면 스크롤을 생성한다 */
      overflow-x: auto;
    }

    .item {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      border-radius: 99px;
      font-size: 1rem;
    }

    /* 크롬, 사파리, 오페라에서 스크롤바 숨기기 */
    nav::-webkit-scrollbar {
      display: none;
    }

    nav {
      /* IE, 엣지 */
      -ms-overflow-style: none;  
      /* 파이어폭스 */
      scrollbar-width: none;  
    }
  </style>

  <h1>필터 버튼</h1>

  <nav>
    <button class="item">Seoul</button>
    <button class="item">New York</button>
    <button class="item">Tokyo</button>
    <button class="item">Amsterdam</button>
    <button class="item">London</button>
    <button class="item">Paris</button>
  </nav> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #eee;
      width: 16rem;
      height: 100vh;
      display: none;
    }

    .logo {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-link {
      display: block;
      padding: 0.75rem;
      color: #000;
    }

    main {
      padding: 0 1rem;
    }

    /* 미디움 사이즈 이상부터 사이드바가 나타난다 */
    @media (min-width: 768px) {
      nav {
        display: block;
      }

      main {
        margin-left: 16rem;
      }
    }
  </style>

  <nav>
    <h1 class="logo">Logo</h1>
    <ul>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Side Bar</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Maiores officiis iusto expedita numquam? 
      Iste unde repudiandae pariatur assumenda? 
      Veritatis voluptatum dolor cupiditate iste ipsa ab eos reiciendis. 
      Architecto, doloribus ab.
    </p>
  </main> -->

  <!-- <style>
    body {
      height: 2000px;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      background-color: #333;
      color: #fff;
      padding: 0 1rem;
      /* 
        포지션 경쟁이 발생했을 때 값이 클수록 우선순위를 갖는다 
        기본값: 0
      */
      z-index: 1;
    }

    .side-bar {
      position: fixed;
      top: 0;
      left: 0;
      width: 16rem;
      height: 100vh;
      border-right: 1px solid #ddd;
      background-color: #fff;
    }

    ul {
      margin-top: 8rem;
    }

    a {
      color: #000;
    }

    main {
      margin-top: 4rem;
      margin-left: 16rem;
      padding: 1rem;
    }
  </style>

  <header>
    <h3>Header</h3>
  </header>

  <nav class="side-bar">
    <ul>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
      <li>
        <a href="#">Link</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Dashboard</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
      Ut modi veritatis neque harum quasi quod dicta sit accusantium. 
      Incidunt ullam aut esse illo, dignissimos at iusto distinctio 
      explicabo impedit perspiciatis!
    </p>
  </main> -->

  <!-- <style>
    .container {
      /* border: 1px dashed; */
      display: inline-flex;
      align-items: center;
    }

    .avatar {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      border-radius: 2rem;
    }

    .info {
      margin-left: 0.5rem;
    }

    .username {
      margin: 0;
    }

    .full-name {
      color: #888;
    }
  </style>

  <h1>아바타</h1>

  <div class="container">
    <img class="avatar" src="https://tvvmvn.github.io/front-end/img/Timon.webp" alt="">
    <div class="info">
      <h3 class="username">Meerkat</h3>
      <span class="full-name">Timon</span>
    </div>
  </div> -->

  
</body>
</html>