<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 기초</title>
</head>
<body>

  <!-- <pre>
    CSS 기초

    1 선택자
      - 엘리먼트 선택자
      - 클래스 선택자
      - 아이디 선택자
      - 자식 선택자
      - Pseudo Class

    2 CSS 규칙
      - 단위
      - 색상 표기법

    3 타이포그래피
      - 폰트 사이즈
      - 폰트 스타일
      - 폰트 굵기
      - 텍스트 정렬
      - letter spacing
      - line height

    4 엘리먼트 스타일
      - display
      - color, background color
      - border
      - padding
      - margin
      - width
      - min width
      - max width
      - height
      - min height
      - max height
      - box sizing
      - overflow
      - white space
      - position
      - transform

    5 이미지
      - object fit
      - background image

    6 레이아웃
      - flex
      - grid

    7 반응형 웹페이지
      - 반응형 개념
      - media rule
  </pre> -->


  <!-- <h1>엘리먼트 선택자</h1>

  <style>
    /* 엘리먼트의 이름으로 선택한다 */
    ul {
      /* 경계선 */
      border: 1px solid;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>클래스 선택자</h1>
  <p>
    다른 엘리먼트가 같은 클래스를 가질 수 있고
    한개의 엘리먼트가 여러개의 클래스를 가질 수 있다
  </p>

  <style>
    /* .클래스 이름 */
    .underline {
      text-decoration: underline;
    }
    .italic {
      font-style: italic;
    }
  </style>

  <ul>
    <li class="italic underline">list item</li>
    <li class="italic">list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>아이디 선택자</h1>

  <style>
    /* #아이디 */
    #first {
      text-decoration: underline;
    }
  </style>

  <ul>
    <li id="first">list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>자식 선택자</h1>

  <style>
    /* 부모 자식 */
    main ul {
      border: 1px solid
    }
  </style>

  <nav>
    <h1>Menu</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </nav>

  <main>
    <h1>Contents</h1>
    <ul>
      <li>list item</li>
      <li>list item</li>
      <li>list item</li>
    </ul>
  </main> -->


  <!-- <h1>Pseudo Class (가상 클래스)</h1>
  <p>
    특별한 상태의 엘리먼트를 선택할 수 있다
  </p>

  <style>
    /* 선택자:Pseudo-Class */
    li:hover {
      /* 밑줄 */
      text-decoration: underline;
    }
  </style>

  <ul>
    <li>list item</li>
    <li>list item</li>
    <li>list item</li>
  </ul> -->


  <!-- <h1>CSS 단위</h1>

  <style>
    body {
      font-size: 16px;
    }

    .px {
      font-size: 16px;
    }

    .rem {
      font-size: 1rem;
    }

    .em {
      font-size: 1em;
    }

    .percent {
      font-size: 100%;
    }

    .vw {
      font-size: 10vw;
    }

    .vh {
      font-size: 10vh;
    }
  </style>

  <h3>px (pixel)</h3>
  <p>절대값</p>
  <p class="px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>rem (root element)</h3>
  <p>루트 엘리먼트(html)에 상대적이다. 1rem = 루트엘리먼트의 폰트사이즈</p>
  <p class="rem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>em (element)</h3>
  <p>부모 엘리먼트에 상대적이다. 1em = 부모 엘리먼트의 폰트 사이즈</p>
  <p class="em">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>percent</h3>
  <p>부모 엘리먼트에 상대적이다. 100% = 부모의 폰트사이즈</p>
  <p class="percent">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>vw (viewport width)</h3>
  <p>뷰포트 넓이에 상대적이다. 100vw = 뷰포트의 넓이</p>
  <p class="vw">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

  <h3>vh (viewport height)</h3>
  <p>뷰포트 높이에 상대적이다. 100vh = 뷰포트의 높이</p>
  <p class="vh">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->


  <h1>색상 표기법</h1>

  <style>    
    .name {
      /* 색상의 이름 */
      color: red;
    }
    .rgb {
      /* 
        rgb(r g b)
        각 색상은 0에서 255까지의 값을 갖는다
      */
      color: rgb(255 0 0)
    }
    .rgba {
      /* 
        rgba(r g b / 투명도)
        투명도 0(완전투명) 에서 1(완전불투명) 사이의 값을 갖는다
      */
      color: rgba(255 0 0 / 0.5)
    }
    .hex {
      /* 
        hex (hexadecimal): 16진수로 색을 표현한다
        0 - 9, a - f 의 16가지 수
        #rrggbb
      */
      color: #ff0000;
    }
    .hex-3 {
      /* #rgb */
      color: #f00;
    }
  </style>

  <ul>
    <li class="name">list item</li>
    <li class="rgb">list item</li>
    <li class="rgba">list item</li>
    <li class="hex">list item</li>
    <li class="hex-3">list item</li>
  </ul>




  
</body>
</html>